<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/main.uss?fileID=7433441132597879392&amp;guid=f40eec4e8ee27d944b6cd856b4c19e7e&amp;type=3#main" />
    <ui:GroupBox style="width: 400px;">
        <ui:Button text="HOST" class="default-button" />
        <ui:Button text="SERVER" class="default-button" />
        <ui:Button text="CLIENT" class="default-button" />
    </ui:GroupBox>
</ui:UXML>
